{
  "domain": "clubedoled.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#004d94",
  "theme": {
    "bootswatch": "litera",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/clubedoled",
  "logo": "/img/uploads/logo_clube_do_led_horizontal_site.png",
  "name": "Clube do Led",
  "short_name": "Clube do Led",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#fff200",
  "icon": "/img/icon.png",
  "store_id": 51447,
  "description": "clubedoled",
  "large_icon": "/img/large-icon.png"
}